<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_editnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_lla"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/back_color"
        android:gravity="start|top"
        android:hint="Enter your note details"
        android:inputType="textImeMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_fabsave"
        android:onClick="saveButton"
        android:background="@color/fab_color"
        android:src="@drawable/ic_save"
        android:layout_margin="3dp"
        android:layout_above="@+id/id_ll"
        app:tint="@color/white"
        app:backgroundTint="@color/fab_color"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/id_lla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_ll"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/id_fabsave"
        android:layout_toLeftOf="@id/id_fabsave"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/id_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/id_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/id_ll"
        android:layout_alignParentBottom="true"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="B"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/id_boldbtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="U"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/id_underlinebtn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="I"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/id_italicbtn"/>


    </LinearLayout>



</RelativeLayout>